file:///app/node_modules/@neondatabase/serverless/index.mjs:395
0&&(o=t[0]),o instanceof Error)throw o;var u=new Error("Unhandled error."+(o?" ("+
                               ^
error: terminating connection due to administrator command
    at cn.parseErrorMessage (file:///app/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///app/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///app/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///app/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///app/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///app/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/app/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/app/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:519:28)
    at Receiver.receiverOnMessage (/app/node_modules/ws/lib/websocket.js:1220:20) {
  length: 116,
  severity: 'FATAL',
  code: '57P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'postgres.c',
  line: '3289',
  routine: 'ProcessInterrupts',
  client: NeonClient {
    _events: [Object: null prototype] { error: [Function (anonymous)] },
    _eventsCount: 1,
    _maxListeners: undefined,
    connectionParameters: ConnectionParameters {
      user: 'neondb_owner',
      database: 'neondb',
      port: 5432,
      host: 'ep-dark-brook-aehmmiuo.c-2.us-east-2.aws.neon.tech',
      binary: false,
      options: undefined,
      ssl: {},
      client_encoding: '',
      replication: undefined,
          INT8: 20,
      isDomainSocket: false,
      application_name: undefined,
          INT2: 21,
      fallback_application_name: undefined,
          INT4: 23,
      _types: {
      statement_timeout: false,
      lock_timeout: false,
        getTypeParser: [Function: getTypeParser],
      idle_in_transaction_session_timeout: false,
      query_timeout: false,
        setTypeParser: [Function: setTypeParser],
      connect_timeout: 0
        arrayParser: { create: [Function: create] },
    },
    user: 'neondb_owner',
        builtins: {
    database: 'neondb',
    port: 5432,
          BOOL: 16,
    host: 'ep-dark-brook-aehmmiuo.c-2.us-east-2.aws.neon.tech',
          BYTEA: 17,
    replication: undefined,
    _Promise: [Function: Promise],
          CHAR: 18,
    _types: TypeOverrides {
          REGPROC: 24,
          TEXT: 25,
          CIRCLE: 718,
          TIMESTAMPTZ: 1184,
          OID: 26,
          INTERVAL: 1186,
          TID: 27,
          MACADDR8: 774,
          TIME: 1083,
          XID: 28,
          MONEY: 790,
          TIMESTAMP: 1114,
          CID: 29,
          MACADDR: 829,
          JSON: 114,
          ACLITEM: 1033,
          INET: 869,
          XML: 142,
          BPCHAR: 1042,
          PG_NODE_TREE: 194,
          VARCHAR: 1043,
          SMGR: 210,
          DATE: 1082,
          PATH: 602,
          POLYGON: 604,
          CIDR: 650,
          FLOAT4: 700,
          FLOAT8: 701,
          ABSTIME: 702,
          RELTIME: 703,
          TINTERVAL: 704,
          TIMETZ: 1266,
          BIT: 1560,
          VARBIT: 1562,